<html>
    <head>
        <title>About Us</title>
        
        <style type="text/css">
            table, th, td{
                border: 2px solid rgb(4, 88, 245);
                border-spacing: 8px;
            }
                 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel  = "styleSheet" href="style.css">
<link rel = "shortcut icon"  href = "Images/logo.png" />

    </head>
    <body>
        <table>      
        <tr>
<td><a href = "Main.html">Home</a></td> 
<td><a href = "AboutUs.html">About Us</a></td>
<td>&nbsp &nbsp <a href="Laptop.html">Buy Laptops</a> &nbsp &nbsp &nbsp </td>    
<td><a href = "QualityProduct.html">Quality Product</a></td>   
<td><a href="givefeedback.html">Provide Feedback to us</a></td>
<td><a href="Virtual Assistant.html">Talk to your Virtual Assistant</a></td>
<td><a href="Contact.html">Contact Info</a></td>


</tr>
    </table>
                            
            <style>
             a:link {
                     font-weight: bold;
                      background-color: rgb(252, 251, 255);
                    height:35px; width:35px;
                     text-decoration:none; 
                 }
              </style>

        <h1><b><i><center>About Us</center></i></b></h1>    
        <div class = "aboutus">

        </div>

<h3>
 Welcome to Tech, your number one source for all things Laptop. We're 
dedicated to providing you the very best of Laptop, with an emphasis on TECH.
<br></hr>
<br></br>
Founded in 2020 by Eklavya Jain, Tech has come a long way from its beginnings 
in the Web. When Eklavya Jain first started out, his passion for technology drove 
them to start their own business. So Tech can offer you the world'd most advanced
Laptops. We now serve costomers all over the world, and are thrilled to turn our
passion into our website.
We hope you enjoy our products as much as we enjoy offering them to you. If you
have any questions or comments, please don't hesitate to contact us.   
<br></br>

    Sincerely,
    <br></br>
    Eklavya Jain
  </h3>

  <h1><center>Made with  ❤ by Eklavya Jain</center></h1>

 </body>
</html>